<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sports</artifactId>
        <groupId>techo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sports-rest</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>techo</groupId>
            <artifactId>sports-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>techo</groupId>
            <artifactId>sports-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>techo</groupId>
            <artifactId>sports-repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>techo</groupId>
            <artifactId>sports-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>

</project>